[
    {
        "caption": "Align Tabular",
        "command": "align_tab"
    },
    {
        "caption": "Align Tabular: Table Mode",
        "command": "align_tab",
        "args": {"mode" : true}
    }
]