[

	{
		"keys": ["up"], "command": "cycle_align_tab_history",
		"args": {
			"backwards": true
		},
		"context":
		[
			{ "key": "selector", "operator": "equal", "operand": "text.aligntab" }
		]
	},

	{
		"keys": ["down"], "command": "cycle_align_tab_history",
		"context":
		[
			{ "key": "selector", "operator": "equal", "operand": "text.aligntab" }
		]

	}


]
